# FtcRobotController

./: CLAUDE.md  README.md  SHOOTER_MANUAL_DATA_LOOKUP.md  SHOOTER_ML_SUMMARY.md  SHOOTER_MODEL_README.md  calibrate_camera.py  camera_intrinsics.json  convert_lut_to_java.py  export_model_params.py  export_shooter_model.py  inspect_model.py  load_and_export_model.py  test_binary_format.py  turretdata.txt
.claude/: settings.local.json
TeamCode/: RUN_SHOOTER_TEST.md  build.gradle
TeamCode/src/main/assets/: ShooterTestedManualData.csv  mecanum_inverse.tflite  mecanum_inverse_norm.json
TeamCode/src/main/java/com/kalipsorobotics/: WallToBarAction.java
TeamCode/src/main/java/com/kalipsorobotics/PID/: OpMode.java  PIDFController.java  PidNav.java
TeamCode/src/main/java/com/kalipsorobotics/actions/: CheckStuckRobot.java  RunUntilStallAction.java
TeamCode/src/main/java/com/kalipsorobotics/cameraVision/: AllianceColor.java  AllianceSetup.java  GoalDetection.java  MotifCamera.java  MotifColor.java  ObiliskDetection.java
TeamCode/src/main/java/com/kalipsorobotics/decode/: AutoDepot.java  BlueAutoDepot.java  BlueAutoDepotRampCycle.java  BlueAutoDepotSpikeMark.java  BlueAutoNear.java  BlueAutoNearRampCycle.java  BlueAutoNearSecondSpike.java  BlueFarTeleop.java  BlueTeleOpTemp.java  RedAutoDepot.java  RedAutoDepotRampCycle.java  RedAutoDepotSpikeMark.java  RedAutoFar.java  RedAutoNear.java  RedAutoNear2.java  RedAutoNearRampCycle.java  RedAutoNearSecondSpike.java  RedAutoNearTwoLeverPush.java  RedFarTeleOp.java  RedNearTeleOp.java  RedNearTeleop.java  RoundTripAction.java  SimpleDrive.java  SimpleIntakeTeleop.java  TeleOp.java  TeleOpV2.java  TurretKsTuner.java
TeamCode/src/main/java/com/kalipsorobotics/intoTheDeep/: AutoBasketFunnel.java  AutoBasketFunnel40.java  AutoBasketFunnelAdaptive.java  AutoSpecimen.java  AutoSpecimen2Pre.java  AutoSpecimenAdaptive.java  AutoSpecimenChopping.java  NewDriveTrainTeleop.java
TeamCode/src/main/java/com/kalipsorobotics/localization/: KalmanFilter.java  LimelightLocalization.java  Odometry.java  Odometry2.java  OdometryConfig.java  OdometryFileWriter.java  OdometryLogger.java  OdometrySensorCombinations.java  OdometrySpark.java  ResetOdometryToLimelight.java  ResetOdometryToPos.java  ResetOdometryToPosition.java  SensorFusion.java  SparkfunOdometry.java  WheelOdometry.java
TeamCode/src/test/resources/: ShooterLUT.json
(+877 files in other folders)
